# JMH 1.12 (released 23 days ago)
# VM version: JDK 1.8.0_66, VM 25.66-b18
# VM invoker: C:\Program Files\Java\jdk1.8.0_66\jre\bin\java.exe
# VM options: -Didea.launcher.port=7535 -Didea.launcher.bin.path=C:\Users\MathiaFerdinand\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2016.1.1\bin -Dfile.encoding=UTF-8 -Xms3g
# Warmup: 7 iterations, 1 s each
# Measurement: 6 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 40 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: de.hs_augsburg.nlp.two.BasicMonitor.BenchBank.mixed
# Parameters: (implName = Monitor, numberOfAccounts = 10)

# Run progress: 0,00% complete, ETA 00:02:36
# Fork: 1 of 1
# Warmup Iteration   1: 334984,939 ops/s
# Warmup Iteration   2: 493179,593 ops/s
# Warmup Iteration   3: 352067,697 ops/s
# Warmup Iteration   4: 668671,310 ops/s
# Warmup Iteration   5: 569202,221 ops/s
# Warmup Iteration   6: 511534,214 ops/s
# Warmup Iteration   7: 479284,718 ops/s
Iteration   1: 64589,599 ops/s
                 balance:    781,571 ops/s
                 deposit:    3236,484 ops/s
                 getEntries: 1078,371 ops/s
                 transfer:   57549,515 ops/s
                 withdraw:   1943,659 ops/s

Iteration   2: 683124,929 ops/s
                 balance:    17100,394 ops/s
                 deposit:    42121,689 ops/s
                 getEntries: 16667,677 ops/s
                 transfer:   571800,317 ops/s
                 withdraw:   35434,853 ops/s

Iteration   3: 734238,386 ops/s
                 balance:    41573,747 ops/s
                 deposit:    57253,178 ops/s
                 getEntries: 25703,313 ops/s
                 transfer:   482533,893 ops/s
                 withdraw:   127174,254 ops/s

Iteration   4: 670652,520 ops/s
                 balance:    13320,800 ops/s
                 deposit:    45620,820 ops/s
                 getEntries: 13940,500 ops/s
                 transfer:   563164,513 ops/s
                 withdraw:   34605,887 ops/s

Iteration   5: 52710,575 ops/s
                 balance:    1615,197 ops/s
                 deposit:    4518,943 ops/s
                 getEntries: 1659,917 ops/s
                 transfer:   41301,535 ops/s
                 withdraw:   3614,983 ops/s

Iteration   6: 764433,787 ops/s
                 balance:    19238,384 ops/s
                 deposit:    58012,720 ops/s
                 getEntries: 21764,094 ops/s
                 transfer:   622205,150 ops/s
                 withdraw:   43213,438 ops/s



Result "transfer":
  494958,299 ±(99.9%) 952554,953 ops/s [Average]
  (min, avg, max) = (52710,575, 494958,299, 764433,787), stdev = 339690,272
  CI (99.9%): [? 0, 1447513,253] (assumes normal distribution)

Secondary result "balance":
  15605,016 ±(99.9%) 41790,469 ops/s [Average]
  (min, avg, max) = (781,571, 15605,016, 41573,747), stdev = 14902,884
  CI (99.9%): [? 0, 57395,485] (assumes normal distribution)

Secondary result "deposit":
  35127,306 ±(99.9%) 70118,441 ops/s [Average]
  (min, avg, max) = (3236,484, 35127,306, 58012,720), stdev = 25004,912
  CI (99.9%): [? 0, 105245,747] (assumes normal distribution)

Secondary result "getEntries":
  13468,979 ±(99.9%) 28650,033 ops/s [Average]
  (min, avg, max) = (1078,371, 13468,979, 25703,313), stdev = 10216,878
  CI (99.9%): [? 0, 42119,012] (assumes normal distribution)

Secondary result "transfer":
  389759,154 ±(99.9%) 749964,161 ops/s [Average]
  (min, avg, max) = (41301,535, 389759,154, 622205,150), stdev = 267444,444
  CI (99.9%): [? 0, 1139723,315] (assumes normal distribution)

Secondary result "withdraw":
  40997,846 ±(99.9%) 128049,092 ops/s [Average]
  (min, avg, max) = (1943,659, 40997,846, 127174,254), stdev = 45663,540
  CI (99.9%): [? 0, 169046,937] (assumes normal distribution)


# JMH 1.12 (released 23 days ago)
# VM version: JDK 1.8.0_66, VM 25.66-b18
# VM invoker: C:\Program Files\Java\jdk1.8.0_66\jre\bin\java.exe
# VM options: -Didea.launcher.port=7535 -Didea.launcher.bin.path=C:\Users\MathiaFerdinand\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2016.1.1\bin -Dfile.encoding=UTF-8 -Xms3g
# Warmup: 7 iterations, 1 s each
# Measurement: 6 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 40 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: de.hs_augsburg.nlp.two.BasicMonitor.BenchBank.mixed
# Parameters: (implName = Monitor, numberOfAccounts = 32)

# Run progress: 8,33% complete, ETA 00:04:33
# Fork: 1 of 1
# Warmup Iteration   1: 357406,363 ops/s
# Warmup Iteration   2: 524843,166 ops/s
# Warmup Iteration   3: 531690,374 ops/s
# Warmup Iteration   4: 219341,267 ops/s
# Warmup Iteration   5: 697329,381 ops/s
# Warmup Iteration   6: 710802,131 ops/s
# Warmup Iteration   7: 585167,688 ops/s
Iteration   1: 578167,552 ops/s
                 balance:    20034,718 ops/s
                 deposit:    146577,235 ops/s
                 getEntries: 21060,726 ops/s
                 transfer:   321686,576 ops/s
                 withdraw:   68808,297 ops/s

Iteration   2: 186390,319 ops/s
                 balance:    6009,897 ops/s
                 deposit:    45843,396 ops/s
                 getEntries: 5832,804 ops/s
                 transfer:   97924,686 ops/s
                 withdraw:   30779,536 ops/s

Iteration   3: 790024,010 ops/s
                 balance:    22074,324 ops/s
                 deposit:    172699,117 ops/s
                 getEntries: 23036,337 ops/s
                 transfer:   480431,038 ops/s
                 withdraw:   91783,195 ops/s

Iteration   4: 767918,191 ops/s
                 balance:    20695,886 ops/s
                 deposit:    173581,124 ops/s
                 getEntries: 24020,519 ops/s
                 transfer:   437768,257 ops/s
                 withdraw:   111852,405 ops/s

Iteration   5: 742117,291 ops/s
                 balance:    18982,792 ops/s
                 deposit:    135739,776 ops/s
                 getEntries: 22805,519 ops/s
                 transfer:   463400,599 ops/s
                 withdraw:   101188,607 ops/s

Iteration   6: 711246,986 ops/s
                 balance:    22308,570 ops/s
                 deposit:    185705,958 ops/s
                 getEntries: 22729,156 ops/s
                 transfer:   388671,962 ops/s
                 withdraw:   91831,340 ops/s



Result "transfer":
  629310,725 ±(99.9%) 643466,179 ops/s [Average]
  (min, avg, max) = (186390,319, 629310,725, 790024,010), stdev = 229466,238
  CI (99.9%): [? 0, 1272776,904] (assumes normal distribution)

Secondary result "balance":
  18351,031 ±(99.9%) 17311,663 ops/s [Average]
  (min, avg, max) = (6009,897, 18351,031, 22308,570), stdev = 6173,506
  CI (99.9%): [1039,368, 35662,695] (assumes normal distribution)

Secondary result "deposit":
  143357,768 ±(99.9%) 143782,260 ops/s [Average]
  (min, avg, max) = (45843,396, 143357,768, 185705,958), stdev = 51274,139
  CI (99.9%): [? 0, 287140,028] (assumes normal distribution)

Secondary result "getEntries":
  19914,177 ±(99.9%) 19528,640 ops/s [Average]
  (min, avg, max) = (5832,804, 19914,177, 24020,519), stdev = 6964,101
  CI (99.9%): [385,536, 39442,817] (assumes normal distribution)

Secondary result "transfer":
  364980,520 ±(99.9%) 400651,180 ops/s [Average]
  (min, avg, max) = (97924,686, 364980,520, 480431,038), stdev = 142876,070
  CI (99.9%): [? 0, 765631,700] (assumes normal distribution)

Secondary result "withdraw":
  82707,230 ±(99.9%) 81719,705 ops/s [Average]
  (min, avg, max) = (30779,536, 82707,230, 111852,405), stdev = 29142,034
  CI (99.9%): [987,525, 164426,935] (assumes normal distribution)


# JMH 1.12 (released 23 days ago)
# VM version: JDK 1.8.0_66, VM 25.66-b18
# VM invoker: C:\Program Files\Java\jdk1.8.0_66\jre\bin\java.exe
# VM options: -Didea.launcher.port=7535 -Didea.launcher.bin.path=C:\Users\MathiaFerdinand\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2016.1.1\bin -Dfile.encoding=UTF-8 -Xms3g
# Warmup: 7 iterations, 1 s each
# Measurement: 6 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 40 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: de.hs_augsburg.nlp.two.BasicMonitor.BenchBank.mixed
# Parameters: (implName = Monitor, numberOfAccounts = 100)

# Run progress: 16,67% complete, ETA 00:03:28
# Fork: 1 of 1
# Warmup Iteration   1: 396724,871 ops/s
# Warmup Iteration   2: 528334,110 ops/s
# Warmup Iteration   3: 341282,746 ops/s
# Warmup Iteration   4: 716984,010 ops/s
# Warmup Iteration   5: 550589,630 ops/s
# Warmup Iteration   6: 527902,136 ops/s
# Warmup Iteration   7: 123257,375 ops/s
Iteration   1: 770446,476 ops/s
                 balance:    9079,671 ops/s
                 deposit:    16597,494 ops/s
                 getEntries: 13427,616 ops/s
                 transfer:   703931,101 ops/s
                 withdraw:   27410,594 ops/s

Iteration   2: 697407,355 ops/s
                 balance:    9496,867 ops/s
                 deposit:    23275,646 ops/s
                 getEntries: 12500,303 ops/s
                 transfer:   615890,123 ops/s
                 withdraw:   36244,417 ops/s

Iteration   3: 723586,060 ops/s
                 balance:    10732,497 ops/s
                 deposit:    21050,786 ops/s
                 getEntries: 13625,200 ops/s
                 transfer:   636644,491 ops/s
                 withdraw:   41533,084 ops/s

Iteration   4: 20801,361 ops/s
                 balance:    811,998 ops/s
                 deposit:    1730,078 ops/s
                 getEntries: 1046,185 ops/s
                 transfer:   14445,824 ops/s
                 withdraw:   2767,277 ops/s

Iteration   5: 800692,156 ops/s
                 balance:    26648,973 ops/s
                 deposit:    43480,810 ops/s
                 getEntries: 26553,010 ops/s
                 transfer:   650604,783 ops/s
                 withdraw:   53404,581 ops/s

Iteration   6: 758968,621 ops/s
                 balance:    10458,978 ops/s
                 deposit:    22229,361 ops/s
                 getEntries: 10698,491 ops/s
                 transfer:   684175,657 ops/s
                 withdraw:   31406,134 ops/s



Result "transfer":
  628650,338 ±(99.9%) 841170,097 ops/s [Average]
  (min, avg, max) = (20801,361, 628650,338, 800692,156), stdev = 299969,360
  CI (99.9%): [? 0, 1469820,435] (assumes normal distribution)

Secondary result "balance":
  11204,831 ±(99.9%) 23620,021 ops/s [Average]
  (min, avg, max) = (811,998, 11204,831, 26648,973), stdev = 8423,127
  CI (99.9%): [? 0, 34824,851] (assumes normal distribution)

Secondary result "deposit":
  21394,029 ±(99.9%) 37660,963 ops/s [Average]
  (min, avg, max) = (1730,078, 21394,029, 43480,810), stdev = 13430,262
  CI (99.9%): [? 0, 59054,992] (assumes normal distribution)

Secondary result "getEntries":
  12975,134 ±(99.9%) 22874,136 ops/s [Average]
  (min, avg, max) = (1046,185, 12975,134, 26553,010), stdev = 8157,137
  CI (99.9%): [? 0, 35849,270] (assumes normal distribution)

Secondary result "transfer":
  550948,663 ±(99.9%) 742427,556 ops/s [Average]
  (min, avg, max) = (14445,824, 550948,663, 703931,101), stdev = 264756,818
  CI (99.9%): [? 0, 1293376,219] (assumes normal distribution)

Secondary result "withdraw":
  32127,681 ±(99.9%) 47636,860 ops/s [Average]
  (min, avg, max) = (2767,277, 32127,681, 53404,581), stdev = 16987,763
  CI (99.9%): [? 0, 79764,541] (assumes normal distribution)


# JMH 1.12 (released 23 days ago)
# VM version: JDK 1.8.0_66, VM 25.66-b18
# VM invoker: C:\Program Files\Java\jdk1.8.0_66\jre\bin\java.exe
# VM options: -Didea.launcher.port=7535 -Didea.launcher.bin.path=C:\Users\MathiaFerdinand\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2016.1.1\bin -Dfile.encoding=UTF-8 -Xms3g
# Warmup: 7 iterations, 1 s each
# Measurement: 6 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 40 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: de.hs_augsburg.nlp.two.BasicMonitor.BenchBank.mixed
# Parameters: (implName = SmallLock, numberOfAccounts = 10)

# Run progress: 25,00% complete, ETA 00:03:16
# Fork: 1 of 1
# Warmup Iteration   1: 30149042,066 ops/s
# Warmup Iteration   2: 18253456,622 ops/s
# Warmup Iteration   3: 17091290,222 ops/s
# Warmup Iteration   4: 15842322,665 ops/s
# Warmup Iteration   5: 12393236,463 ops/s
# Warmup Iteration   6: 17639727,202 ops/s
# Warmup Iteration   7: 7325659,347 ops/s
Iteration   1: 18023262,255 ops/s
                 balance:    15268652,970 ops/s
                 deposit:    830271,844 ops/s
                 getEntries: 1052840,300 ops/s
                 transfer:   53348,807 ops/s
                 withdraw:   818148,335 ops/s

Iteration   2: 6536950,681 ops/s
                 balance:    5646198,696 ops/s
                 deposit:    268083,674 ops/s
                 getEntries: 338553,220 ops/s
                 transfer:   15830,000 ops/s
                 withdraw:   268285,092 ops/s

Iteration   3: 11397651,124 ops/s
                 balance:    9633364,214 ops/s
                 deposit:    547410,774 ops/s
                 getEntries: 642120,389 ops/s
                 transfer:   31841,896 ops/s
                 withdraw:   542913,851 ops/s

Iteration   4: 12737759,200 ops/s
                 balance:    10788251,987 ops/s
                 deposit:    604305,838 ops/s
                 getEntries: 707231,606 ops/s
                 transfer:   38098,036 ops/s
                 withdraw:   599871,734 ops/s

Iteration   5: 11714184,040 ops/s
                 balance:    10000730,314 ops/s
                 deposit:    526001,539 ops/s
                 getEntries: 630196,989 ops/s
                 transfer:   32465,154 ops/s
                 withdraw:   524790,044 ops/s

Iteration   6: 8705572,050 ops/s
                 balance:    7462120,121 ops/s
                 deposit:    381137,658 ops/s
                 getEntries: 457928,518 ops/s
                 transfer:   23858,373 ops/s
                 withdraw:   380527,380 ops/s



Result "transfer":
  11519229,892 ±(99.9%) 10974357,050 ops/s [Average]
  (min, avg, max) = (6536950,681, 11519229,892, 18023262,255), stdev = 3913561,441
  CI (99.9%): [544872,842, 22493586,942] (assumes normal distribution)

Secondary result "balance":
  9799886,384 ±(99.9%) 9187348,974 ops/s [Average]
  (min, avg, max) = (5646198,696, 9799886,384, 15268652,970), stdev = 3276297,147
  CI (99.9%): [612537,410, 18987235,357] (assumes normal distribution)

Secondary result "deposit":
  526201,888 ±(99.9%) 541835,733 ops/s [Average]
  (min, avg, max) = (268083,674, 526201,888, 830271,844), stdev = 193223,842
  CI (99.9%): [? 0, 1068037,620] (assumes normal distribution)

Secondary result "getEntries":
  638145,170 ±(99.9%) 685802,653 ops/s [Average]
  (min, avg, max) = (338553,220, 638145,170, 1052840,300), stdev = 244563,832
  CI (99.9%): [? 0, 1323947,823] (assumes normal distribution)

Secondary result "transfer":
  32573,711 ±(99.9%) 35888,751 ops/s [Average]
  (min, avg, max) = (15830,000, 32573,711, 53348,807), stdev = 12798,274
  CI (99.9%): [? 0, 68462,462] (assumes normal distribution)

Secondary result "withdraw":
  522422,739 ±(99.9%) 529980,462 ops/s [Average]
  (min, avg, max) = (268285,092, 522422,739, 818148,335), stdev = 188996,138
  CI (99.9%): [? 0, 1052403,201] (assumes normal distribution)


# JMH 1.12 (released 23 days ago)
# VM version: JDK 1.8.0_66, VM 25.66-b18
# VM invoker: C:\Program Files\Java\jdk1.8.0_66\jre\bin\java.exe
# VM options: -Didea.launcher.port=7535 -Didea.launcher.bin.path=C:\Users\MathiaFerdinand\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2016.1.1\bin -Dfile.encoding=UTF-8 -Xms3g
# Warmup: 7 iterations, 1 s each
# Measurement: 6 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 40 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: de.hs_augsburg.nlp.two.BasicMonitor.BenchBank.mixed
# Parameters: (implName = SmallLock, numberOfAccounts = 32)

# Run progress: 33,33% complete, ETA 00:02:45
# Fork: 1 of 1
# Warmup Iteration   1: 18840993,877 ops/s
# Warmup Iteration   2: 18193004,555 ops/s
# Warmup Iteration   3: 15862167,646 ops/s
# Warmup Iteration   4: 16010132,796 ops/s
# Warmup Iteration   5: 7669448,470 ops/s
# Warmup Iteration   6: 15553892,990 ops/s
# Warmup Iteration   7: 5470550,910 ops/s
Iteration   1: 8977521,750 ops/s
                 balance:    7032786,246 ops/s
                 deposit:    583428,651 ops/s
                 getEntries: 738214,062 ops/s
                 transfer:   36496,536 ops/s
                 withdraw:   586596,254 ops/s

Iteration   2: 10361427,354 ops/s
                 balance:    7962046,894 ops/s
                 deposit:    733526,633 ops/s
                 getEntries: 881947,960 ops/s
                 transfer:   44154,198 ops/s
                 withdraw:   739751,668 ops/s

Iteration   3: 10096329,320 ops/s
                 balance:    7815940,395 ops/s
                 deposit:    694762,050 ops/s
                 getEntries: 839953,100 ops/s
                 transfer:   43528,715 ops/s
                 withdraw:   702145,060 ops/s

Iteration   4: 8752864,934 ops/s
                 balance:    6842570,979 ops/s
                 deposit:    574152,419 ops/s
                 getEntries: 717205,252 ops/s
                 transfer:   34377,728 ops/s
                 withdraw:   584558,556 ops/s

Iteration   5: 1056777,608 ops/s
                 balance:    849960,809 ops/s
                 deposit:    62559,404 ops/s
                 getEntries: 78428,999 ops/s
                 transfer:   3617,185 ops/s
                 withdraw:   62211,212 ops/s

Iteration   6: 562806,486 ops/s
                 balance:    436545,449 ops/s
                 deposit:    38159,238 ops/s
                 getEntries: 47135,636 ops/s
                 transfer:   2303,831 ops/s
                 withdraw:   38662,332 ops/s



Result "transfer":
  6634621,242 ±(99.9%) 12778474,295 ops/s [Average]
  (min, avg, max) = (562806,486, 6634621,242, 10361427,354), stdev = 4556927,030
  CI (99.9%): [? 0, 19413095,537] (assumes normal distribution)

Secondary result "balance":
  5156641,795 ±(99.9%) 9885007,021 ops/s [Average]
  (min, avg, max) = (436545,449, 5156641,795, 7962046,894), stdev = 3525088,727
  CI (99.9%): [? 0, 15041648,817] (assumes normal distribution)

Secondary result "deposit":
  447764,732 ±(99.9%) 880716,341 ops/s [Average]
  (min, avg, max) = (38159,238, 447764,732, 733526,633), stdev = 314071,931
  CI (99.9%): [? 0, 1328481,074] (assumes normal distribution)

Secondary result "getEntries":
  550480,835 ±(99.9%) 1073600,582 ops/s [Average]
  (min, avg, max) = (47135,636, 550480,835, 881947,960), stdev = 382856,310
  CI (99.9%): [? 0, 1624081,417] (assumes normal distribution)

Secondary result "transfer":
  27413,032 ±(99.9%) 54197,222 ops/s [Average]
  (min, avg, max) = (2303,831, 27413,032, 44154,198), stdev = 19327,252
  CI (99.9%): [? 0, 81610,254] (assumes normal distribution)

Secondary result "withdraw":
  452320,847 ±(99.9%) 890164,071 ops/s [Average]
  (min, avg, max) = (38662,332, 452320,847, 739751,668), stdev = 317441,083
  CI (99.9%): [? 0, 1342484,918] (assumes normal distribution)


# JMH 1.12 (released 23 days ago)
# VM version: JDK 1.8.0_66, VM 25.66-b18
# VM invoker: C:\Program Files\Java\jdk1.8.0_66\jre\bin\java.exe
# VM options: -Didea.launcher.port=7535 -Didea.launcher.bin.path=C:\Users\MathiaFerdinand\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2016.1.1\bin -Dfile.encoding=UTF-8 -Xms3g
# Warmup: 7 iterations, 1 s each
# Measurement: 6 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 40 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: de.hs_augsburg.nlp.two.BasicMonitor.BenchBank.mixed
# Parameters: (implName = SmallLock, numberOfAccounts = 100)

# Run progress: 41,67% complete, ETA 00:02:37
# Fork: 1 of 1
# Warmup Iteration   1: 16781762,776 ops/s
# Warmup Iteration   2: 14892494,614 ops/s
# Warmup Iteration   3: 15927765,209 ops/s
# Warmup Iteration   4: 13808391,751 ops/s
# Warmup Iteration   5: 7176511,096 ops/s
# Warmup Iteration   6: 10584888,021 ops/s
# Warmup Iteration   7: 7283326,732 ops/s
Iteration   1: 8000083,018 ops/s
                 balance:    5261242,841 ops/s
                 deposit:    805297,570 ops/s
                 getEntries: 1097340,201 ops/s
                 transfer:   64739,985 ops/s
                 withdraw:   771462,421 ops/s

Iteration   2: 11184331,421 ops/s
                 balance:    8513603,435 ops/s
                 deposit:    581864,048 ops/s
                 getEntries: 1497413,792 ops/s
                 transfer:   47387,473 ops/s
                 withdraw:   544062,672 ops/s

Iteration   3: 15935868,321 ops/s
                 balance:    12667786,164 ops/s
                 deposit:    369682,452 ops/s
                 getEntries: 2455250,204 ops/s
                 transfer:   78411,077 ops/s
                 withdraw:   364738,425 ops/s

Iteration   4: 537937,698 ops/s
                 balance:    354742,490 ops/s
                 deposit:    50776,807 ops/s
                 getEntries: 76016,940 ops/s
                 transfer:   4322,814 ops/s
                 withdraw:   52078,647 ops/s

Iteration   5: 11678658,497 ops/s
                 balance:    7795766,436 ops/s
                 deposit:    1125348,261 ops/s
                 getEntries: 1540048,112 ops/s
                 transfer:   89656,150 ops/s
                 withdraw:   1127839,537 ops/s

Iteration   6: 7366904,330 ops/s
                 balance:    4817377,641 ops/s
                 deposit:    740643,185 ops/s
                 getEntries: 1019645,077 ops/s
                 transfer:   58416,396 ops/s
                 withdraw:   730822,031 ops/s



Result "transfer":
  9117297,214 ±(99.9%) 14584120,189 ops/s [Average]
  (min, avg, max) = (537937,698, 9117297,214, 15935868,321), stdev = 5200837,750
  CI (99.9%): [? 0, 23701417,403] (assumes normal distribution)

Secondary result "balance":
  6568419,835 ±(99.9%) 11621453,487 ops/s [Average]
  (min, avg, max) = (354742,490, 6568419,835, 12667786,164), stdev = 4144322,264
  CI (99.9%): [? 0, 18189873,322] (assumes normal distribution)

Secondary result "deposit":
  612268,721 ±(99.9%) 1043245,252 ops/s [Average]
  (min, avg, max) = (50776,807, 612268,721, 1125348,261), stdev = 372031,307
  CI (99.9%): [? 0, 1655513,973] (assumes normal distribution)

Secondary result "getEntries":
  1280952,388 ±(99.9%) 2188999,915 ops/s [Average]
  (min, avg, max) = (76016,940, 1280952,388, 2455250,204), stdev = 780618,457
  CI (99.9%): [? 0, 3469952,303] (assumes normal distribution)

Secondary result "transfer":
  57155,649 ±(99.9%) 83693,706 ops/s [Average]
  (min, avg, max) = (4322,814, 57155,649, 89656,150), stdev = 29845,982
  CI (99.9%): [? 0, 140849,355] (assumes normal distribution)

Secondary result "withdraw":
  598500,622 ±(99.9%) 1037025,754 ops/s [Average]
  (min, avg, max) = (52078,647, 598500,622, 1127839,537), stdev = 369813,374
  CI (99.9%): [? 0, 1635526,376] (assumes normal distribution)


# JMH 1.12 (released 23 days ago)
# VM version: JDK 1.8.0_66, VM 25.66-b18
# VM invoker: C:\Program Files\Java\jdk1.8.0_66\jre\bin\java.exe
# VM options: -Didea.launcher.port=7535 -Didea.launcher.bin.path=C:\Users\MathiaFerdinand\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2016.1.1\bin -Dfile.encoding=UTF-8 -Xms3g
# Warmup: 7 iterations, 1 s each
# Measurement: 6 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 40 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: de.hs_augsburg.nlp.two.BasicMonitor.BenchBank.mixed
# Parameters: (implName = Cas, numberOfAccounts = 10)

# Run progress: 50,00% complete, ETA 00:02:20
# Fork: 1 of 1
# Warmup Iteration   1: 7057834,653 ops/s
# Warmup Iteration   2: 11027917,193 ops/s
# Warmup Iteration   3: 5335148,123 ops/s
# Warmup Iteration   4: 9156514,402 ops/s
# Warmup Iteration   5: 5667768,244 ops/s
# Warmup Iteration   6: 4798908,312 ops/s
# Warmup Iteration   7: 5119191,358 ops/s
Iteration   1: 4975042,452 ops/s
                 balance:    2506715,482 ops/s
                 deposit:    64945,446 ops/s
                 getEntries: 2340806,343 ops/s
                 transfer:   2795,935 ops/s
                 withdraw:   59779,247 ops/s

Iteration   2: 4974361,695 ops/s
                 balance:    2494921,279 ops/s
                 deposit:    63033,065 ops/s
                 getEntries: 2356988,801 ops/s
                 transfer:   4569,082 ops/s
                 withdraw:   54849,466 ops/s

Iteration   3: 5002430,993 ops/s
                 balance:    2449455,783 ops/s
                 deposit:    69316,295 ops/s
                 getEntries: 2430592,192 ops/s
                 transfer:   2275,053 ops/s
                 withdraw:   50791,670 ops/s

Iteration   4: 4672936,160 ops/s
                 balance:    2402524,227 ops/s
                 deposit:    65312,435 ops/s
                 getEntries: 2151688,626 ops/s
                 transfer:   2671,322 ops/s
                 withdraw:   50739,551 ops/s

Iteration   5: 4827855,866 ops/s
                 balance:    2433537,632 ops/s
                 deposit:    71610,450 ops/s
                 getEntries: 2276462,679 ops/s
                 transfer:   4230,708 ops/s
                 withdraw:   42014,397 ops/s

Iteration   6: 5010325,597 ops/s
                 balance:    2494254,052 ops/s
                 deposit:    44247,402 ops/s
                 getEntries: 2398971,808 ops/s
                 transfer:   3264,956 ops/s
                 withdraw:   69587,379 ops/s



Result "transfer":
  4910492,127 ±(99.9%) 376068,795 ops/s [Average]
  (min, avg, max) = (4672936,160, 4910492,127, 5010325,597), stdev = 134109,755
  CI (99.9%): [4534423,332, 5286560,922] (assumes normal distribution)

Secondary result "balance":
  2463568,076 ±(99.9%) 116390,215 ops/s [Average]
  (min, avg, max) = (2402524,227, 2463568,076, 2506715,482), stdev = 41505,872
  CI (99.9%): [2347177,861, 2579958,291] (assumes normal distribution)

Secondary result "deposit":
  63077,516 ±(99.9%) 27325,861 ops/s [Average]
  (min, avg, max) = (44247,402, 63077,516, 71610,450), stdev = 9744,665
  CI (99.9%): [35751,654, 90403,377] (assumes normal distribution)

Secondary result "getEntries":
  2325918,408 ±(99.9%) 281209,199 ops/s [Average]
  (min, avg, max) = (2151688,626, 2325918,408, 2430592,192), stdev = 100281,909
  CI (99.9%): [2044709,210, 2607127,607] (assumes normal distribution)

Secondary result "transfer":
  3301,176 ±(99.9%) 2563,291 ops/s [Average]
  (min, avg, max) = (2275,053, 3301,176, 4569,082), stdev = 914,094
  CI (99.9%): [737,885, 5864,467] (assumes normal distribution)

Secondary result "withdraw":
  54626,952 ±(99.9%) 26284,904 ops/s [Average]
  (min, avg, max) = (42014,397, 54626,952, 69587,379), stdev = 9373,450
  CI (99.9%): [28342,047, 80911,856] (assumes normal distribution)


# JMH 1.12 (released 23 days ago)
# VM version: JDK 1.8.0_66, VM 25.66-b18
# VM invoker: C:\Program Files\Java\jdk1.8.0_66\jre\bin\java.exe
# VM options: -Didea.launcher.port=7535 -Didea.launcher.bin.path=C:\Users\MathiaFerdinand\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2016.1.1\bin -Dfile.encoding=UTF-8 -Xms3g
# Warmup: 7 iterations, 1 s each
# Measurement: 6 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 40 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: de.hs_augsburg.nlp.two.BasicMonitor.BenchBank.mixed
# Parameters: (implName = Cas, numberOfAccounts = 32)

# Run progress: 58,33% complete, ETA 00:02:03
# Fork: 1 of 1
# Warmup Iteration   1: 7203205,065 ops/s
# Warmup Iteration   2: 8862893,369 ops/s
# Warmup Iteration   3: 6901878,954 ops/s
# Warmup Iteration   4: 8141956,954 ops/s
# Warmup Iteration   5: 5162261,497 ops/s
# Warmup Iteration   6: 4463448,964 ops/s
# Warmup Iteration   7: 5219023,167 ops/s
Iteration   1: 4623650,875 ops/s
                 balance:    2262164,144 ops/s
                 deposit:    59504,881 ops/s
                 getEntries: 2231519,789 ops/s
                 transfer:   4052,005 ops/s
                 withdraw:   66410,056 ops/s

Iteration   2: 4798688,963 ops/s
                 balance:    2336789,180 ops/s
                 deposit:    51261,222 ops/s
                 getEntries: 2334463,469 ops/s
                 transfer:   2061,337 ops/s
                 withdraw:   74113,755 ops/s

Iteration   3: 4490747,890 ops/s
                 balance:    2421927,575 ops/s
                 deposit:    55210,663 ops/s
                 getEntries: 1945282,293 ops/s
                 transfer:   3167,618 ops/s
                 withdraw:   65159,740 ops/s

Iteration   4: 4965747,346 ops/s
                 balance:    2511377,935 ops/s
                 deposit:    59793,857 ops/s
                 getEntries: 2328528,800 ops/s
                 transfer:   6293,913 ops/s
                 withdraw:   59752,842 ops/s

Iteration   5: 4783924,995 ops/s
                 balance:    2459442,601 ops/s
                 deposit:    68103,695 ops/s
                 getEntries: 2195585,013 ops/s
                 transfer:   1956,833 ops/s
                 withdraw:   58836,853 ops/s

Iteration   6: 4942467,707 ops/s
                 balance:    2446915,392 ops/s
                 deposit:    65065,272 ops/s
                 getEntries: 2368601,629 ops/s
                 transfer:   3985,665 ops/s
                 withdraw:   57899,750 ops/s



Result "transfer":
  4767537,963 ±(99.9%) 514692,464 ops/s [Average]
  (min, avg, max) = (4490747,890, 4767537,963, 4965747,346), stdev = 183544,291
  CI (99.9%): [4252845,498, 5282230,427] (assumes normal distribution)

Secondary result "balance":
  2406436,138 ±(99.9%) 255061,178 ops/s [Average]
  (min, avg, max) = (2262164,144, 2406436,138, 2511377,935), stdev = 90957,273
  CI (99.9%): [2151374,960, 2661497,316] (assumes normal distribution)

Secondary result "deposit":
  59823,265 ±(99.9%) 17319,392 ops/s [Average]
  (min, avg, max) = (51261,222, 59823,265, 68103,695), stdev = 6176,262
  CI (99.9%): [42503,873, 77142,657] (assumes normal distribution)

Secondary result "getEntries":
  2233996,832 ±(99.9%) 438002,796 ops/s [Average]
  (min, avg, max) = (1945282,293, 2233996,832, 2368601,629), stdev = 156196,016
  CI (99.9%): [1795994,036, 2671999,628] (assumes normal distribution)

Secondary result "transfer":
  3586,228 ±(99.9%) 4497,816 ops/s [Average]
  (min, avg, max) = (1956,833, 3586,228, 6293,913), stdev = 1603,964
  CI (99.9%): [? 0, 8084,044] (assumes normal distribution)

Secondary result "withdraw":
  63695,499 ±(99.9%) 17322,276 ops/s [Average]
  (min, avg, max) = (57899,750, 63695,499, 74113,755), stdev = 6177,290
  CI (99.9%): [46373,224, 81017,775] (assumes normal distribution)


# JMH 1.12 (released 23 days ago)
# VM version: JDK 1.8.0_66, VM 25.66-b18
# VM invoker: C:\Program Files\Java\jdk1.8.0_66\jre\bin\java.exe
# VM options: -Didea.launcher.port=7535 -Didea.launcher.bin.path=C:\Users\MathiaFerdinand\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2016.1.1\bin -Dfile.encoding=UTF-8 -Xms3g
# Warmup: 7 iterations, 1 s each
# Measurement: 6 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 40 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: de.hs_augsburg.nlp.two.BasicMonitor.BenchBank.mixed
# Parameters: (implName = Cas, numberOfAccounts = 100)

# Run progress: 66,67% complete, ETA 00:01:42
# Fork: 1 of 1
# Warmup Iteration   1: 6903518,525 ops/s
# Warmup Iteration   2: 7701624,205 ops/s
# Warmup Iteration   3: 6516698,884 ops/s
# Warmup Iteration   4: 7890697,765 ops/s
# Warmup Iteration   5: 4822899,737 ops/s
# Warmup Iteration   6: 4223210,468 ops/s
# Warmup Iteration   7: 5049993,754 ops/s
Iteration   1: 4802191,986 ops/s
                 balance:    2328014,205 ops/s
                 deposit:    61333,106 ops/s
                 getEntries: 2336397,108 ops/s
                 transfer:   4611,885 ops/s
                 withdraw:   71835,682 ops/s

Iteration   2: 4847962,440 ops/s
                 balance:    2475607,503 ops/s
                 deposit:    65419,480 ops/s
                 getEntries: 2237562,771 ops/s
                 transfer:   4742,665 ops/s
                 withdraw:   64630,021 ops/s

Iteration   3: 4506454,729 ops/s
                 balance:    2199554,730 ops/s
                 deposit:    57785,537 ops/s
                 getEntries: 2181846,981 ops/s
                 transfer:   2705,046 ops/s
                 withdraw:   64562,433 ops/s

Iteration   4: 4900237,354 ops/s
                 balance:    2468499,117 ops/s
                 deposit:    48066,759 ops/s
                 getEntries: 2305161,594 ops/s
                 transfer:   3990,538 ops/s
                 withdraw:   74519,346 ops/s

Iteration   5: 4347110,432 ops/s
                 balance:    2184001,407 ops/s
                 deposit:    57332,813 ops/s
                 getEntries: 2042244,602 ops/s
                 transfer:   3996,303 ops/s
                 withdraw:   59535,308 ops/s

Iteration   6: 4545133,405 ops/s
                 balance:    2245585,772 ops/s
                 deposit:    53408,359 ops/s
                 getEntries: 2174189,729 ops/s
                 transfer:   3253,007 ops/s
                 withdraw:   68696,538 ops/s



Result "transfer":
  4658181,724 ±(99.9%) 624412,429 ops/s [Average]
  (min, avg, max) = (4347110,432, 4658181,724, 4900237,354), stdev = 222671,487
  CI (99.9%): [4033769,296, 5282594,153] (assumes normal distribution)

Secondary result "balance":
  2316877,122 ±(99.9%) 365215,698 ops/s [Average]
  (min, avg, max) = (2184001,407, 2316877,122, 2475607,503), stdev = 130239,436
  CI (99.9%): [1951661,424, 2682092,821] (assumes normal distribution)

Secondary result "deposit":
  57224,342 ±(99.9%) 16955,105 ops/s [Average]
  (min, avg, max) = (48066,759, 57224,342, 65419,480), stdev = 6046,354
  CI (99.9%): [40269,237, 74179,448] (assumes normal distribution)

Secondary result "getEntries":
  2212900,464 ±(99.9%) 296655,998 ops/s [Average]
  (min, avg, max) = (2042244,602, 2212900,464, 2336397,108), stdev = 105790,387
  CI (99.9%): [1916244,466, 2509556,462] (assumes normal distribution)

Secondary result "transfer":
  3883,241 ±(99.9%) 2200,587 ops/s [Average]
  (min, avg, max) = (2705,046, 3883,241, 4742,665), stdev = 784,750
  CI (99.9%): [1682,654, 6083,828] (assumes normal distribution)

Secondary result "withdraw":
  67296,555 ±(99.9%) 15336,369 ops/s [Average]
  (min, avg, max) = (59535,308, 67296,555, 74519,346), stdev = 5469,097
  CI (99.9%): [51960,186, 82632,924] (assumes normal distribution)


# JMH 1.12 (released 23 days ago)
# VM version: JDK 1.8.0_66, VM 25.66-b18
# VM invoker: C:\Program Files\Java\jdk1.8.0_66\jre\bin\java.exe
# VM options: -Didea.launcher.port=7535 -Didea.launcher.bin.path=C:\Users\MathiaFerdinand\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2016.1.1\bin -Dfile.encoding=UTF-8 -Xms3g
# Warmup: 7 iterations, 1 s each
# Measurement: 6 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 40 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: de.hs_augsburg.nlp.two.BasicMonitor.BenchBank.mixed
# Parameters: (implName = Accumulator, numberOfAccounts = 10)

# Run progress: 75,00% complete, ETA 00:01:19
# Fork: 1 of 1
# Warmup Iteration   1: 504819,854 ops/s
# Warmup Iteration   2: 1379327,675 ops/s
# Warmup Iteration   3: 1294380,600 ops/s
# Warmup Iteration   4: 1070638,180 ops/s
# Warmup Iteration   5: 1150150,327 ops/s
# Warmup Iteration   6: 826238,773 ops/s
# Warmup Iteration   7: 1166886,577 ops/s
Iteration   1: 1162731,368 ops/s
                 balance:    115293,382 ops/s
                 deposit:    369820,849 ops/s
                 getEntries: 73730,464 ops/s
                 transfer:   215361,227 ops/s
                 withdraw:   388525,445 ops/s

Iteration   2: 661979,520 ops/s
                 balance:    119522,705 ops/s
                 deposit:    195792,831 ops/s
                 getEntries: 93232,758 ops/s
                 transfer:   65720,295 ops/s
                 withdraw:   187710,931 ops/s

Iteration   3: 1008394,555 ops/s
                 balance:    77722,220 ops/s
                 deposit:    331623,960 ops/s
                 getEntries: 53483,090 ops/s
                 transfer:   201835,725 ops/s
                 withdraw:   343729,561 ops/s

Iteration   4: 1357265,413 ops/s
                 balance:    115448,801 ops/s
                 deposit:    362146,751 ops/s
                 getEntries: 72353,383 ops/s
                 transfer:   278507,922 ops/s
                 withdraw:   528808,555 ops/s

Iteration   5: 1277028,702 ops/s
                 balance:    116289,315 ops/s
                 deposit:    427386,624 ops/s
                 getEntries: 48053,043 ops/s
                 transfer:   272072,872 ops/s
                 withdraw:   413226,847 ops/s

Iteration   6: 968493,597 ops/s
                 balance:    75275,235 ops/s
                 deposit:    385468,568 ops/s
                 getEntries: 57263,456 ops/s
                 transfer:   215592,187 ops/s
                 withdraw:   234894,152 ops/s



Result "transfer":
  1072648,859 ±(99.9%) 703307,475 ops/s [Average]
  (min, avg, max) = (661979,520, 1072648,859, 1357265,413), stdev = 250806,220
  CI (99.9%): [369341,384, 1775956,334] (assumes normal distribution)

Secondary result "balance":
  103258,610 ±(99.9%) 58323,486 ops/s [Average]
  (min, avg, max) = (75275,235, 103258,610, 119522,705), stdev = 20798,717
  CI (99.9%): [44935,124, 161582,096] (assumes normal distribution)

Secondary result "deposit":
  345373,264 ±(99.9%) 223549,119 ops/s [Average]
  (min, avg, max) = (195792,831, 345373,264, 427386,624), stdev = 79719,769
  CI (99.9%): [121824,145, 568922,383] (assumes normal distribution)

Secondary result "getEntries":
  66352,699 ±(99.9%) 46857,545 ops/s [Average]
  (min, avg, max) = (48053,043, 66352,699, 93232,758), stdev = 16709,852
  CI (99.9%): [19495,154, 113210,245] (assumes normal distribution)

Secondary result "transfer":
  208181,705 ±(99.9%) 215283,548 ops/s [Average]
  (min, avg, max) = (65720,295, 208181,705, 278507,922), stdev = 76772,187
  CI (99.9%): [? 0, 423465,253] (assumes normal distribution)

Secondary result "withdraw":
  349482,582 ±(99.9%) 348169,238 ops/s [Average]
  (min, avg, max) = (187710,931, 349482,582, 528808,555), stdev = 124160,504
  CI (99.9%): [1313,344, 697651,819] (assumes normal distribution)


# JMH 1.12 (released 23 days ago)
# VM version: JDK 1.8.0_66, VM 25.66-b18
# VM invoker: C:\Program Files\Java\jdk1.8.0_66\jre\bin\java.exe
# VM options: -Didea.launcher.port=7535 -Didea.launcher.bin.path=C:\Users\MathiaFerdinand\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2016.1.1\bin -Dfile.encoding=UTF-8 -Xms3g
# Warmup: 7 iterations, 1 s each
# Measurement: 6 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 40 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: de.hs_augsburg.nlp.two.BasicMonitor.BenchBank.mixed
# Parameters: (implName = Accumulator, numberOfAccounts = 32)

# Run progress: 83,33% complete, ETA 00:00:59
# Fork: 1 of 1
# Warmup Iteration   1: 642537,306 ops/s
# Warmup Iteration   2: 1079095,503 ops/s
# Warmup Iteration   3: 735798,833 ops/s
# Warmup Iteration   4: 727077,043 ops/s
# Warmup Iteration   5: 666748,609 ops/s
# Warmup Iteration   6: 598976,778 ops/s
# Warmup Iteration   7: 621829,741 ops/s
Iteration   1: 614478,561 ops/s
                 balance:    57092,356 ops/s
                 deposit:    214470,200 ops/s
                 getEntries: 36666,361 ops/s
                 transfer:   144062,380 ops/s
                 withdraw:   162187,264 ops/s

Iteration   2: 728198,893 ops/s
                 balance:    99426,128 ops/s
                 deposit:    239912,493 ops/s
                 getEntries: 39971,204 ops/s
                 transfer:   95752,307 ops/s
                 withdraw:   253136,762 ops/s

Iteration   3: 1118689,136 ops/s
                 balance:    155202,636 ops/s
                 deposit:    446529,316 ops/s
                 getEntries: 63155,511 ops/s
                 transfer:   120048,864 ops/s
                 withdraw:   333752,809 ops/s

Iteration   4: 592922,105 ops/s
                 balance:    42820,208 ops/s
                 deposit:    229184,540 ops/s
                 getEntries: 40964,278 ops/s
                 transfer:   98890,641 ops/s
                 withdraw:   181062,438 ops/s

Iteration   5: 731205,261 ops/s
                 balance:    75777,863 ops/s
                 deposit:    257291,127 ops/s
                 getEntries: 57852,602 ops/s
                 transfer:   127093,859 ops/s
                 withdraw:   213189,809 ops/s

Iteration   6: 1101267,187 ops/s
                 balance:    125570,756 ops/s
                 deposit:    371569,355 ops/s
                 getEntries: 89397,377 ops/s
                 transfer:   241334,710 ops/s
                 withdraw:   273394,990 ops/s



Result "transfer":
  814460,191 ±(99.9%) 661523,845 ops/s [Average]
  (min, avg, max) = (592922,105, 814460,191, 1118689,136), stdev = 235905,776
  CI (99.9%): [152936,346, 1475984,035] (assumes normal distribution)

Secondary result "balance":
  92648,324 ±(99.9%) 119463,275 ops/s [Average]
  (min, avg, max) = (42820,208, 92648,324, 155202,636), stdev = 42601,755
  CI (99.9%): [? 0, 212111,600] (assumes normal distribution)

Secondary result "deposit":
  293159,505 ±(99.9%) 263286,080 ops/s [Average]
  (min, avg, max) = (214470,200, 293159,505, 446529,316), stdev = 93890,352
  CI (99.9%): [29873,425, 556445,585] (assumes normal distribution)

Secondary result "getEntries":
  54667,889 ±(99.9%) 56309,801 ops/s [Average]
  (min, avg, max) = (36666,361, 54667,889, 89397,377), stdev = 20080,617
  CI (99.9%): [? 0, 110977,689] (assumes normal distribution)

Secondary result "transfer":
  137863,793 ±(99.9%) 150855,343 ops/s [Average]
  (min, avg, max) = (95752,307, 137863,793, 241334,710), stdev = 53796,468
  CI (99.9%): [? 0, 288719,136] (assumes normal distribution)

Secondary result "withdraw":
  236120,679 ±(99.9%) 178388,328 ops/s [Average]
  (min, avg, max) = (162187,264, 236120,679, 333752,809), stdev = 63614,996
  CI (99.9%): [57732,351, 414509,007] (assumes normal distribution)


# JMH 1.12 (released 23 days ago)
# VM version: JDK 1.8.0_66, VM 25.66-b18
# VM invoker: C:\Program Files\Java\jdk1.8.0_66\jre\bin\java.exe
# VM options: -Didea.launcher.port=7535 -Didea.launcher.bin.path=C:\Users\MathiaFerdinand\AppData\Local\JetBrains\IntelliJ IDEA Community Edition 2016.1.1\bin -Dfile.encoding=UTF-8 -Xms3g
# Warmup: 7 iterations, 1 s each
# Measurement: 6 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 40 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: de.hs_augsburg.nlp.two.BasicMonitor.BenchBank.mixed
# Parameters: (implName = Accumulator, numberOfAccounts = 100)

# Run progress: 91,67% complete, ETA 00:00:30
# Fork: 1 of 1
# Warmup Iteration   1: 479444,276 ops/s
# Warmup Iteration   2: 777476,530 ops/s
# Warmup Iteration   3: 659504,410 ops/s
# Warmup Iteration   4: 552649,832 ops/s
# Warmup Iteration   5: 585476,271 ops/s
# Warmup Iteration   6: 446329,325 ops/s
# Warmup Iteration   7: 675336,369 ops/s
Iteration   1: 768841,977 ops/s
                 balance:    168219,554 ops/s
                 deposit:    194486,966 ops/s
                 getEntries: 53311,805 ops/s
                 transfer:   109463,531 ops/s
                 withdraw:   243360,120 ops/s

Iteration   2: 416289,862 ops/s
                 balance:    28825,672 ops/s
                 deposit:    181424,624 ops/s
                 getEntries: 32986,294 ops/s
                 transfer:   85888,950 ops/s
                 withdraw:   87164,323 ops/s

Iteration   3: 542773,656 ops/s
                 balance:    70224,867 ops/s
                 deposit:    217329,333 ops/s
                 getEntries: 36086,138 ops/s
                 transfer:   85921,641 ops/s
                 withdraw:   133211,677 ops/s

Iteration   4: 683265,145 ops/s
                 balance:    82012,965 ops/s
                 deposit:    194375,075 ops/s
                 getEntries: 61902,361 ops/s
                 transfer:   151584,719 ops/s
                 withdraw:   193390,025 ops/s

Iteration   5: 583658,720 ops/s
                 balance:    68629,743 ops/s
                 deposit:    199601,846 ops/s
                 getEntries: 56209,450 ops/s
                 transfer:   104515,200 ops/s
                 withdraw:   154702,481 ops/s

Iteration   6: 607580,058 ops/s
                 balance:    56414,516 ops/s
                 deposit:    215702,533 ops/s
                 getEntries: 37216,373 ops/s
                 transfer:   99270,681 ops/s
                 withdraw:   198975,955 ops/s



Result "transfer":
  600401,569 ±(99.9%) 338339,960 ops/s [Average]
  (min, avg, max) = (416289,862, 600401,569, 768841,977), stdev = 120655,289
  CI (99.9%): [262061,609, 938741,529] (assumes normal distribution)

Secondary result "balance":
  79054,553 ±(99.9%) 132607,506 ops/s [Average]
  (min, avg, max) = (28825,672, 79054,553, 168219,554), stdev = 47289,114
  CI (99.9%): [? 0, 211662,058] (assumes normal distribution)

Secondary result "deposit":
  200486,729 ±(99.9%) 38707,739 ops/s [Average]
  (min, avg, max) = (181424,624, 200486,729, 217329,333), stdev = 13803,553
  CI (99.9%): [161778,990, 239194,469] (assumes normal distribution)

Secondary result "getEntries":
  46285,404 ±(99.9%) 34455,800 ops/s [Average]
  (min, avg, max) = (32986,294, 46285,404, 61902,361), stdev = 12287,270
  CI (99.9%): [11829,604, 80741,204] (assumes normal distribution)

Secondary result "transfer":
  106107,453 ±(99.9%) 68055,441 ops/s [Average]
  (min, avg, max) = (85888,950, 106107,453, 151584,719), stdev = 24269,226
  CI (99.9%): [38052,013, 174162,894] (assumes normal distribution)

Secondary result "withdraw":
  168467,430 ±(99.9%) 154629,773 ops/s [Average]
  (min, avg, max) = (87164,323, 168467,430, 243360,120), stdev = 55142,466
  CI (99.9%): [13837,658, 323097,203] (assumes normal distribution)


# Run complete. Total time: 00:06:17

Benchmark                                 (implName)  (numberOfAccounts)   Mode  Cnt         Score          Error  Units
BasicMonitor.BenchBank.mixed                 Monitor                  10  thrpt    6    494958,299 ±   952554,953  ops/s
BasicMonitor.BenchBank.mixed:balance         Monitor                  10  thrpt    6     15605,016 ±    41790,469  ops/s
BasicMonitor.BenchBank.mixed:deposit         Monitor                  10  thrpt    6     35127,306 ±    70118,441  ops/s
BasicMonitor.BenchBank.mixed:getEntries      Monitor                  10  thrpt    6     13468,979 ±    28650,033  ops/s
BasicMonitor.BenchBank.mixed:transfer        Monitor                  10  thrpt    6    389759,154 ±   749964,161  ops/s
BasicMonitor.BenchBank.mixed:withdraw        Monitor                  10  thrpt    6     40997,846 ±   128049,092  ops/s
BasicMonitor.BenchBank.mixed                 Monitor                  32  thrpt    6    629310,725 ±   643466,179  ops/s
BasicMonitor.BenchBank.mixed:balance         Monitor                  32  thrpt    6     18351,031 ±    17311,663  ops/s
BasicMonitor.BenchBank.mixed:deposit         Monitor                  32  thrpt    6    143357,768 ±   143782,260  ops/s
BasicMonitor.BenchBank.mixed:getEntries      Monitor                  32  thrpt    6     19914,177 ±    19528,640  ops/s
BasicMonitor.BenchBank.mixed:transfer        Monitor                  32  thrpt    6    364980,520 ±   400651,180  ops/s
BasicMonitor.BenchBank.mixed:withdraw        Monitor                  32  thrpt    6     82707,230 ±    81719,705  ops/s
BasicMonitor.BenchBank.mixed                 Monitor                 100  thrpt    6    628650,338 ±   841170,097  ops/s
BasicMonitor.BenchBank.mixed:balance         Monitor                 100  thrpt    6     11204,831 ±    23620,021  ops/s
BasicMonitor.BenchBank.mixed:deposit         Monitor                 100  thrpt    6     21394,029 ±    37660,963  ops/s
BasicMonitor.BenchBank.mixed:getEntries      Monitor                 100  thrpt    6     12975,134 ±    22874,136  ops/s
BasicMonitor.BenchBank.mixed:transfer        Monitor                 100  thrpt    6    550948,663 ±   742427,556  ops/s
BasicMonitor.BenchBank.mixed:withdraw        Monitor                 100  thrpt    6     32127,681 ±    47636,860  ops/s
BasicMonitor.BenchBank.mixed               SmallLock                  10  thrpt    6  11519229,892 ± 10974357,050  ops/s
BasicMonitor.BenchBank.mixed:balance       SmallLock                  10  thrpt    6   9799886,384 ±  9187348,974  ops/s
BasicMonitor.BenchBank.mixed:deposit       SmallLock                  10  thrpt    6    526201,888 ±   541835,733  ops/s
BasicMonitor.BenchBank.mixed:getEntries    SmallLock                  10  thrpt    6    638145,170 ±   685802,653  ops/s
BasicMonitor.BenchBank.mixed:transfer      SmallLock                  10  thrpt    6     32573,711 ±    35888,751  ops/s
BasicMonitor.BenchBank.mixed:withdraw      SmallLock                  10  thrpt    6    522422,739 ±   529980,462  ops/s
BasicMonitor.BenchBank.mixed               SmallLock                  32  thrpt    6   6634621,242 ± 12778474,295  ops/s
BasicMonitor.BenchBank.mixed:balance       SmallLock                  32  thrpt    6   5156641,795 ±  9885007,021  ops/s
BasicMonitor.BenchBank.mixed:deposit       SmallLock                  32  thrpt    6    447764,732 ±   880716,341  ops/s
BasicMonitor.BenchBank.mixed:getEntries    SmallLock                  32  thrpt    6    550480,835 ±  1073600,582  ops/s
BasicMonitor.BenchBank.mixed:transfer      SmallLock                  32  thrpt    6     27413,032 ±    54197,222  ops/s
BasicMonitor.BenchBank.mixed:withdraw      SmallLock                  32  thrpt    6    452320,847 ±   890164,071  ops/s
BasicMonitor.BenchBank.mixed               SmallLock                 100  thrpt    6   9117297,214 ± 14584120,189  ops/s
BasicMonitor.BenchBank.mixed:balance       SmallLock                 100  thrpt    6   6568419,835 ± 11621453,487  ops/s
BasicMonitor.BenchBank.mixed:deposit       SmallLock                 100  thrpt    6    612268,721 ±  1043245,252  ops/s
BasicMonitor.BenchBank.mixed:getEntries    SmallLock                 100  thrpt    6   1280952,388 ±  2188999,915  ops/s
BasicMonitor.BenchBank.mixed:transfer      SmallLock                 100  thrpt    6     57155,649 ±    83693,706  ops/s
BasicMonitor.BenchBank.mixed:withdraw      SmallLock                 100  thrpt    6    598500,622 ±  1037025,754  ops/s
BasicMonitor.BenchBank.mixed                     Cas                  10  thrpt    6   4910492,127 ±   376068,795  ops/s
BasicMonitor.BenchBank.mixed:balance             Cas                  10  thrpt    6   2463568,076 ±   116390,215  ops/s
BasicMonitor.BenchBank.mixed:deposit             Cas                  10  thrpt    6     63077,516 ±    27325,861  ops/s
BasicMonitor.BenchBank.mixed:getEntries          Cas                  10  thrpt    6   2325918,408 ±   281209,199  ops/s
BasicMonitor.BenchBank.mixed:transfer            Cas                  10  thrpt    6      3301,176 ±     2563,291  ops/s
BasicMonitor.BenchBank.mixed:withdraw            Cas                  10  thrpt    6     54626,952 ±    26284,904  ops/s
BasicMonitor.BenchBank.mixed                     Cas                  32  thrpt    6   4767537,963 ±   514692,464  ops/s
BasicMonitor.BenchBank.mixed:balance             Cas                  32  thrpt    6   2406436,138 ±   255061,178  ops/s
BasicMonitor.BenchBank.mixed:deposit             Cas                  32  thrpt    6     59823,265 ±    17319,392  ops/s
BasicMonitor.BenchBank.mixed:getEntries          Cas                  32  thrpt    6   2233996,832 ±   438002,796  ops/s
BasicMonitor.BenchBank.mixed:transfer            Cas                  32  thrpt    6      3586,228 ±     4497,816  ops/s
BasicMonitor.BenchBank.mixed:withdraw            Cas                  32  thrpt    6     63695,499 ±    17322,276  ops/s
BasicMonitor.BenchBank.mixed                     Cas                 100  thrpt    6   4658181,724 ±   624412,429  ops/s
BasicMonitor.BenchBank.mixed:balance             Cas                 100  thrpt    6   2316877,122 ±   365215,698  ops/s
BasicMonitor.BenchBank.mixed:deposit             Cas                 100  thrpt    6     57224,342 ±    16955,105  ops/s
BasicMonitor.BenchBank.mixed:getEntries          Cas                 100  thrpt    6   2212900,464 ±   296655,998  ops/s
BasicMonitor.BenchBank.mixed:transfer            Cas                 100  thrpt    6      3883,241 ±     2200,587  ops/s
BasicMonitor.BenchBank.mixed:withdraw            Cas                 100  thrpt    6     67296,555 ±    15336,369  ops/s
BasicMonitor.BenchBank.mixed             Accumulator                  10  thrpt    6   1072648,859 ±   703307,475  ops/s
BasicMonitor.BenchBank.mixed:balance     Accumulator                  10  thrpt    6    103258,610 ±    58323,486  ops/s
BasicMonitor.BenchBank.mixed:deposit     Accumulator                  10  thrpt    6    345373,264 ±   223549,119  ops/s
BasicMonitor.BenchBank.mixed:getEntries  Accumulator                  10  thrpt    6     66352,699 ±    46857,545  ops/s
BasicMonitor.BenchBank.mixed:transfer    Accumulator                  10  thrpt    6    208181,705 ±   215283,548  ops/s
BasicMonitor.BenchBank.mixed:withdraw    Accumulator                  10  thrpt    6    349482,582 ±   348169,238  ops/s
BasicMonitor.BenchBank.mixed             Accumulator                  32  thrpt    6    814460,191 ±   661523,845  ops/s
BasicMonitor.BenchBank.mixed:balance     Accumulator                  32  thrpt    6     92648,324 ±   119463,275  ops/s
BasicMonitor.BenchBank.mixed:deposit     Accumulator                  32  thrpt    6    293159,505 ±   263286,080  ops/s
BasicMonitor.BenchBank.mixed:getEntries  Accumulator                  32  thrpt    6     54667,889 ±    56309,801  ops/s
BasicMonitor.BenchBank.mixed:transfer    Accumulator                  32  thrpt    6    137863,793 ±   150855,343  ops/s
BasicMonitor.BenchBank.mixed:withdraw    Accumulator                  32  thrpt    6    236120,679 ±   178388,328  ops/s
BasicMonitor.BenchBank.mixed             Accumulator                 100  thrpt    6    600401,569 ±   338339,960  ops/s
BasicMonitor.BenchBank.mixed:balance     Accumulator                 100  thrpt    6     79054,553 ±   132607,506  ops/s
BasicMonitor.BenchBank.mixed:deposit     Accumulator                 100  thrpt    6    200486,729 ±    38707,739  ops/s
BasicMonitor.BenchBank.mixed:getEntries  Accumulator                 100  thrpt    6     46285,404 ±    34455,800  ops/s
BasicMonitor.BenchBank.mixed:transfer    Accumulator                 100  thrpt    6    106107,453 ±    68055,441  ops/s
BasicMonitor.BenchBank.mixed:withdraw    Accumulator                 100  thrpt    6    168467,430 ±   154629,773  ops/s

Benchmark result is saved to jmh-result.csv
